<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website title</title>

  <link href="main.93361f47c638809f1915.css" rel="stylesheet"></head>
  <body>
    <main class='main-container'>
      <section class='main grindr'>
        <div class='toolbar-top'>
            <div class='profile-pic'></div>
            <div class='fake-button'>
              <span class='btn-location'></span>
              <span>Nearby</span>
            </div>
            <div class='fake-config'></div>
        </div>
          <div class='photo-wall'>
            <div class='fresh-faces'>
              <h2>Fresh Faces</h2>
              <div class='fresh-face-photo-wall'>
                <div class='pic-1'></div>
                <div class='pic-2'></div>
                <div class='pic-3'></div>
                <div class='pic-4'></div>
                <div class='pic-5'></div>
              </div>
            </div>
            <div class='whos-nearby'>
              <h2>
                <span class='nearby'>Who's Nearby</span>
    
                <span class='viewed-you'><span class='icon-eye'></span><strong>13 viewed you</strong><strong>See All</strong></span>
                <!-- <span class='see-all'>See All</span> -->
              </h2>
              <div class='nearby-photo-wall'>
                <div class='sample-pic-ytl reference'><div>1</div></div>
              </div>
            </div>
          </div>
      </section>
      <section class='main star'>
        <article>
          <header>
            <h1>[CRN活动] 第八届 再溅大雾山</h1>
            <h2>
                <div>
                  岁夏初淫大雾山，是年重逢惜惜还<br/>
                  公子野屋应尽兴，美人木塌几留宾。<br/>
                  林苑深深花漫漫，萤火磷磷水潺潺。<br/>
                  莫道今年情将逝，明年再贱大雾山。<br/>
                  ——水星小熊猫
                </div>
                <div class='title'>
                    大烟山
                </div>
            </h2>
            <h2>是的，一年一度的CRN大烟山活动，<br/>我们又来了
            </h2>
          </header>
          <img class='dumpling-pic'/>
          <section>
            <h3><span>活动内容</span></h3>
            HIKING+烧烤+包饺子+小木屋多人**（桌游，游戏，非诚勿扰，颁奖）+湿身漂流+同步萤火虫<br>
            <span>——查看详情</span>
          </section>
          <section>
            <h3><span>活动时间</span></h3>
            2018 Memorial Day小长假<br/>
            5月25~5月28
          </section>
          <section>
            <h3><span>活动行程</span></h3>
            5月25号（周五）下午六点到达指定小木屋（报名后另行通知），须要自行开车前往（CRN会尽量协调租车拼车以及接机）。28号（周一）下午两点回程。
          </section>
          <img class='rafting-pic'/>
          <section>
            <h3><span>临近机场</span></h3>
            <div>Knoxville, TN (TYS)<br>
              距离小木屋约40 miles</div>
            <div>Nashville, TN (BNA)<br>
              距离小木屋约220 miles</div>
            <div>Atlanta, GA (ATL)<br>
              距离小木屋约260 miles</div>
          </section>
          <section>
            <h3><span>报名人数</span></h3>
            此次活动限40人，先报先得（以付款时间为序）报满为止。
          </section>
          <section>
            <h3><span>截止日期</span></h3>
            4月26号
          </section>
          <section>
            <h3><span>报名方式</span></h3>
            <div>
              <h4>Step 1:</h4>
              预付$100活动订金作为三晚小木屋的住宿费，活动结束后另行结算其它开支（用餐费及其它户外活动费等） ，报名时务必注明真实姓名以及微信昵称和邮箱<br>
              付款方式：<br>
              1. PayPal转账：<br>
              Email：xtong0915@gmail.com<br>
              2. OA转账：<br>
              First Name:nanqing<br>
              Last Name: Chen<br>
              phone：8656862385</div>
            <div>
              <h4>Step 2:</h4>这次活动的组织将会以微信群为基础，收到转账以后，你将会在邮件里收到私密微信群的QR码。
            </div>
            <div>
              <h4>Step 3:</h4>
              识别QR码加群，并在群内参与活动讨论<br>
              特别提醒，由于此次活动人数有限，采取先报先得的方式（以付款时间为序），因此报名成功后未能参加者视为自动放弃，押金不予退还，敬请谅解。
            </div>

          </section>
        </article>
      </section>
      <section class='main chat'>
        <div class='toolbar-top'>
            <div class='profile-pic'></div>
            <div class='fake-avatar'>
              <div class='profile-pic'></div>
              <div class='name'>
                <span class='status'></span>
                <span class='username'>杨大宝🥝</span>
              </div>
            </div>
            <div class='fake-config'></div>
        </div>
      </section>
      <section class='main pro'>
        <div class='pro-container'>
          <h1>关于我们</h1>
          <fieldset>
            <legend><img></legend>
            <p>China Rainbow Network (CRN)是北美最大的华人同志互助团体。CRN举办各种线上线下活动，为北美华人同志构建一个积极、健康的交流平台。我们为构建一个更好的华人同志社区而努力。</p>
            <div class='crn-main'>
              <aside>
                加入方式<br>
                扫描QR Code<br>
                或在公众账号中搜索“CRN”，点击右上角关注<br>
              </aside>
              <figure>
                <img>
                <figcaption>长按二维码关注</figcaption>
              </figure>
              <img>
            </div>

            <div>
              PayPal Donation:<br>
              Donation@ChinaRainbowNet.org
            </div>
          </fieldset>
          <div class='donation'>
            <img class="donation-qrcode">
            <p>
              小编码字排版好辛苦<br>
              各位看官扫描左边二维码<br>
              微信转账打个赏吧！<br>
              您的打赏会作为捐款可以抵税哦！<br>
            </p>
            <h3>求打赏</h3>
          </div>
          <small class='author'>Made with ❤️ by 铁棍</small>
        </div>

      </section>
      <footer class='toolbar-bottom'>
          <div class='toolbar-icons'>
              <span class='star' data-target='star'></span>
              <span class='grindr' data-target='grindr'></span>
              <span class='chat' data-target='chat'>
                <span></span>
              </span>
              <span class='pro' data-target='pro'></span>
          </div>
          <button><div class='btn-inner' id='enroll-btn'><span>点我</span>报名<br><br><span>E</span>nroll Now</div></button>
      </footer>
    </main>

  <script type="text/javascript" src="bundle.min.js"></script></body>
</html>
